<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fiifi's Portfolio Page</title>
         <link rel="stylesheet" href="style.css">
    </head>
<body>
<br><br><br>
<h1 style="text-align: center; ">Welcome</h1>

<div style="text-align: center; "><form >
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="mname">Middle name:</label>
    <input type="text" id="mname" name="mname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname">
    <p>Gender: 
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
    </p>
    <label for="number">Phone number</label>
    <input type="number" id="number" name="number"><br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="address">Address</label>
    <input type="text" id="address" name="address"><br><br>
    <a href="cv.html"><button onclick="store()">Submit</button></a>
</form></div>
    <script>
        function store() {
        if (person != null) {
            localStorage.setItem("fname",document.getElementById("fname").value);
            localStorage.setItem("mname",document.getElementById("mname").value);
            localStorage.setItem("lname",document.getElementById("lname").value);
        }
        }
    </script>

</body>
</html>